html, body, div, table, thead, tbody, tr, th, td {
  margin: 0;
  padding: 0;
}

body {
  font: 12px/1.5 "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #2d8cf0;
  text-decoration: none;
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
tr:hover {
  background: #f1f4f8;
}
th {
  font-weight: bold;
}
th, td {
  padding: 4px 8px;
  text-align: left;
  border: 1px solid #e4e7eb;
}

.text-center {
  text-align: center;
}
.text-disable {
  color: #808695;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}

.table {
  margin-top: 16px;
  margin-bottom: 16px;
}

.warning-wrap {
  margin-left: 8px;
  display: inline-block;
}
.warning {
  margin-top: -3px;
  margin-left: 2px;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  vertical-align: middle;
  background-color: #f27050;
}
